<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Disease Prediction</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      color: black;
    }
    body {
      background: url("https://static.vecteezy.com/system/resources/previews/020/411/854/original/healthcare-heart-shape-with-blue-cardio-pulse-heartbeat-lone-medical-abstract-background-modern-simple-design-icon-sign-or-logo-design-vector.jpg")
        no-repeat top center;
      padding: 0 10px;
      background-size: cover;
    }
    .wrapper {
      max-width: 500px;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);
    }
    .wrapper .title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #fec107;
      text-transform: uppercase;
      text-align: center;
    }
    .wrapper .form {
      width: 100%;
    }
    .wrapper .form .input_field {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    .wrapper .form .input_field label {
      width: 80px;
      font: bold;
      color: wheat;
      margin-right: 10px;
      font-size: 14px;
    }
    .wrapper .form .input_field input {
      width: 100px;
    }
    .wrapper .form .input_field .textarea {
      resize: none;
      height: 250px;
      width: 500px;
    }
  </style>
  <body>
    <form action="{{ url_for('predict')}}" method="post">
      <div class="wrapper">
        <div class="title">
          <h1 style="color: white">Heart Disease Prediction</h1>
        </div>
        <div class="form">
          <div class="input_field">
            <textarea
              style="color: white; background: rgba(0, 0, 0, 0.3)"
              class="textarea"
              readonly
            >
            </textarea>
          </div>
          <div class="input_field">
            <label>AGE</label>
            <input
              type="number"
              id="age"
              min="0"
              max="150"
              name="age"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white">(Age: 1 - 150)</i>
          </div>
          <div class="input_field">
            <label>SEX</label>
            <input
              type="number"
              min="0"
              max="1"
              name="sex"
              id="sex"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white">(Male: 1 & Female: 0)</i>
          </div>
          <div class="input_field">
            <label>CP</label>
            <input
              type="number"
              name="cp"
              id="cp"
              min="0"
              max="3"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Single Value From Range 0-3)</i
            >
          </div>
          <div class="input_field">
            <label>TRESTBPS</label>
            <input
              name="trestbps"
              id="trestbps"
              type="number"
              min="0"
              step="1"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Non-Decimal Value)</i
            >
          </div>
          <div class="input_field">
            <label>CHOL</label>
            <input
              name="chol"
              id="chol"
              type="number"
              min="0"
              step="1"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Non-Decimal Value)</i
            >
          </div>
          <div class="input_field">
            <label>FBS</label>
            <input
              type="number"
              min="0"
              max="1"
              name="fbs"
              id="fbs"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white">(1 = True; 0 = False)</i>
          </div>
          <div class="input_field">
            <label>RESTECG</label>
            <input
              type="number"
              name="restecg"
              min="0"
              max="2"
              id="restecg"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Single Value From Range 0-2)</i
            >
          </div>
          <div class="input_field">
            <label>THALACH</label>
            <input
              name="thalach"
              id="thalach"
              type="number"
              min="0"
              step="1"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Non-Decimal Value)</i
            >
          </div>
          <div class="input_field">
            <label>EXANG</label>
            <input
              type="number"
              min="0"
              max="1"
              name="exang"
              id="exang"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Exercise: 1 = YES; 0 = NO)</i
            >
          </div>
          <div class="input_field">
            <label>OLDPEAK</label>
            <input
              name="oldpeak"
              id="oldpeak"
              type="number"
              min="0"
              step="0.01"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white">(Enter Decimal Value)</i>
          </div>
          <div class="input_field">
            <label>SLOPE</label>
            <input
              type="number"
              min="0"
              max="2"
              name="slope"
              id="slope"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Single Value From Range 0-2)</i
            >
          </div>
          <div class="input_field">
            <label>CA</label>
            <input
              type="number"
              name="ca"
              min="0"
              max="4"
              id="ca"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Single Value From Range 0-4)</i
            >
          </div>
          <div class="input_field">
            <label>THAL</label>
            <input
              type="number"
              name="thal"
              min="0"
              max="3"
              id="thal"
              class="input_text"
            />
            <br />
            <i style="font-size: 10px; color: white"
              >(Enter Single Value From Range 0-3)</i
            >
          </div>
          <div class="input_field">
            <input
              type="submit"
              style="color: black; background: skyblue"
              id="submit"
              value="SUBMIT"
            />
          </div>
          <div>
            <center>
              <h2 style="color: white; margin-bottom: 10px">
                {{prediction_text}}
              </h2>
            </center>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
